<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="foxinhead.foxcathodoluminescencecorrector.ConverterWindowController"
            fx:id="mainPane"
            minWidth="550" minHeight="160"
>
    <top>
        <FlowPane BorderPane.alignment="TOP_LEFT" minWidth="650" hgap="5" vgap="5">
            <BorderPane.margin>
                <Insets top="5" left="5" right="5" />
            </BorderPane.margin>

            <Button minHeight="35" minWidth="35" prefHeight="35" prefWidth="35" onAction="#onOpenFileButtonClick" text="&#x1F4F7;" textAlignment="CENTER"><font><Font size="15"/></font></Button>
            <Button minHeight="35" minWidth="35" prefHeight="35" prefWidth="35" onAction="#onOpenDirectoryButtonClick" text="&#x1F4C2;" textAlignment="CENTER"><font><Font size="15"/></font></Button>
            <Button fx:id="firstButton" minHeight="35" minWidth="45" prefHeight="35" prefWidth="45" onAction="#onFirstImageButtonClick" text="&#x2b9c;&#x2b9c;" textAlignment="CENTER"><font><Font size="15"/></font></Button>
            <Button fx:id="previousButton" minHeight="35" minWidth="35" prefHeight="35" prefWidth="35" onAction="#onPreviousImageButtonClick" text="&#x2b9c;" textAlignment="CENTER"><font><Font size="15"/></font></Button>
            <Button fx:id="nextButton" minHeight="35" minWidth="35" prefHeight="35" prefWidth="35" onAction="#onNextImageButtonClick" text="&#x2b9e;" textAlignment="CENTER"><font><Font size="15"/></font></Button>
            <Button fx:id="lastButton" minHeight="35" minWidth="45" prefHeight="35" prefWidth="45" onAction="#onLastImageButtonClick" text="&#x2b9e;&#x2b9e;" textAlignment="CENTER"><font><Font size="15"/></font></Button>
            <Button fx:id="saveButton" minHeight="35" minWidth="35" prefHeight="35" prefWidth="35" onAction="#onSaveButtonClick" text="&#x1F4BE;" textAlignment="CENTER"><font><Font size="15"/></font></Button>

            <Separator />

            <ToggleButton fx:id="maximizeToggleButton" minHeight="35" minWidth="35" prefHeight="35" prefWidth="35" text="&#x1F50D;" textAlignment="CENTER">
                <FlowPane.margin>
                    <Insets left="20" right="20" />
                </FlowPane.margin>
                <font><Font size="15"/></font>
                <tooltip><Tooltip text="Activate to see the images at real size, inside a scrolling viewport."/></tooltip>
            </ToggleButton>

            <FlowPane minWidth="150" prefWidth="150" hgap="5" vgap="5">
                <FlowPane.margin>
                    <Insets left="20" right="20" />
                </FlowPane.margin>

                <ToggleButton fx:id="previewConversionToggleButton" minHeight="35" minWidth="35" prefHeight="35" prefWidth="35" textAlignment="CENTER">
                    <graphic><ImageView fx:id="previewConversionToggleButtonImageView" fitWidth="35" preserveRatio="true"/></graphic>
                    <tooltip><Tooltip text="Activate to see the preview of the image."/></tooltip>
                </ToggleButton>

                <ToggleButton fx:id="previewBlurToggleButton" minHeight="35" minWidth="35" prefHeight="35" prefWidth="35" textAlignment="CENTER">
                    <graphic><ImageView fx:id="previewBlurToggleButtonImageView" fitWidth="35" preserveRatio="true"/></graphic>
                    <tooltip><Tooltip text="Activate to see the blur filter preview."/></tooltip>
                </ToggleButton>

                <ToggleButton fx:id="previewThresholdToggleButton" minHeight="35" minWidth="35" prefHeight="35" prefWidth="35" textAlignment="CENTER">
                    <graphic><ImageView fx:id="previewThresholdToggleButtonImageView" fitWidth="35" preserveRatio="true"/></graphic>
                    <tooltip><Tooltip text="Activate to test the converted image using a threshold."/></tooltip>
                </ToggleButton>
            </FlowPane>

            <FlowPane minWidth="180" prefWidth="180" hgap="5" vgap="5">
                <FlowPane.margin>
                    <Insets right="20" />
                </FlowPane.margin>
                <Slider fx:id="blurRadiusPercentageSlider" minWidth="100" prefWidth="100"
                        min="0" max="100" showTickLabels="true" showTickMarks="true" blockIncrement="10" majorTickUnit="50" >
                <tooltip><Tooltip text="Blur filter radius (represented in percentage on the image size). The blurred filter should reproduce the radiation gradient with as much precision as possible, but it should also dissolve larger grains. Activate the blur filter preview to see the filter computed for the current image."/></tooltip></Slider>
                <ImageView fx:id="blurRadiusPercentageImageView" fitWidth="40" preserveRatio="true"/>
                <Label fx:id="blurRadiusPercentageText" minWidth="30" prefWidth="30"/>
            </FlowPane>

            <ToggleButton fx:id="noiseReductionToggleButton" minHeight="30" minWidth="40" prefHeight="35" prefWidth="40" textAlignment="CENTER">
                <graphic><ImageView fx:id="noiseReductionToggleButtonImageView" fitWidth="25" preserveRatio="true" /></graphic>
                <tooltip><Tooltip text="Noise reduction. Force to black nearly-black values probably caused by dark noise."/></tooltip>
            </ToggleButton>

            <ToggleButton fx:id="maxContrastToggleButton" minHeight="30" minWidth="40" prefHeight="35" prefWidth="40" textAlignment="CENTER">
                <graphic><ImageView fx:id="maxContrastToggleButtonImageView" fitWidth="30" preserveRatio="true" /></graphic>
                <tooltip><Tooltip text="Force max contrast. This offers a better-looking image, but it changes the luminescence response of the image, so images captured with the same tools wouldn't be comparable anymore."/></tooltip>
            </ToggleButton>

        </FlowPane>
    </top>

    <center>
        <HBox fx:id="imagesPane" BorderPane.alignment="TOP_LEFT" spacing="10"
              prefWidth="410" prefHeight="200"
              minWidth="160" minHeight="75"
        >
            <BorderPane.margin>
                <Insets top="10" left="10" right="10" bottom="10" />
            </BorderPane.margin>

            <ImageView fx:id="sourceImageView"
                       preserveRatio="true"
                       HBox.hgrow="ALWAYS">
            </ImageView>
            <ImageView fx:id="convertedImageView"
                       preserveRatio="true"
                       HBox.hgrow="ALWAYS">
            </ImageView>
        </HBox>
    </center>

    <right>
        <ScrollBar fx:id="verticalScrollBar" orientation="VERTICAL"
                minWidth="0" maxWidth="20" prefWidth="20"
        />
    </right>

    <bottom>
        <ScrollBar fx:id="horizontalScrollBar" orientation="HORIZONTAL"
                   minHeight="0" maxHeight="20" prefHeight="20" >
            <BorderPane.margin><Insets right="20" /></BorderPane.margin>
        </ScrollBar>
    </bottom>
</BorderPane>
